﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Typequast shopping basket", "Typequast shopping basket.csproj", "{B7C42004-C802-4A1C-BA4C-AE23751A9D22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7C42004-C802-4A1C-BA4C-AE23751A9D22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7C42004-C802-4A1C-BA4C-AE23751A9D22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7C42004-C802-4A1C-BA4C-AE23751A9D22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7C42004-C802-4A1C-BA4C-AE23751A9D22}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {177FB236-78B0-45D5-82CB-6DEB89B0FAF0}
	EndGlobalSection
EndGlobal
